server.port=8080
spring.application.name=phone-service

# configuracion de la base de datos

spring.datasource.url= jdbc:postgresql://localhost:5432/curso_springboot
spring.datasource.username=devdb
spring.datasource.password=a1b2c3d4

# configuracion de JPA (Java Persistence API)
#create-drop: crear las tablas al arrancar la aplicacion y las elimina al pararla
spring.jpa.hibernate.ddl-auto=create-drop

#habilita la visualizacion de las consultas sql en la consola

spring.jpa.show-sql=true